# sonar-dummylanguage

./: README.md  pom.xml
sonar-dummylanguage-checks/: pom.xml
sonar-dummylanguage-checks/src/main/java/es/litesolutions/sonar/dummylanguage/: DummyLanguageChecks.java
sonar-dummylanguage-checks/src/main/java/es/litesolutions/sonar/dummylanguage/checks/: ZeroCheck.java
sonar-dummylanguage-checks/src/main/resources/org/sonar/l10n/dummylanguage/rules/dummylanguage/: ZeroCheck.html
sonar-dummylanguage-plugin/: pom.xml
sonar-dummylanguage-plugin/src/main/java/es/litesolutions/sonar/: SonarConstants.java
sonar-dummylanguage-plugin/src/main/java/es/litesolutions/sonar/dummylanguage/: DummyLanguageDefaultProfile.java  DummyLanguageLanguage.java  DummyLanguagePlugin.java  DummyLanguageProfile.java  DummyLanguageProfileAlternate.java  DummyLanguageRulesDefinition.java  DummyLanguageSquidSensor.java
sonar-dummylanguage-squid/: pom.xml
sonar-dummylanguage-squid/src/main/java/es/litesolutions/sonar/dummylanguage/: DummyLanguageAstScanner.java  DummyLanguageConfiguration.java  DummyLanguageSslrParser.java
sonar-dummylanguage-squid/src/main/java/es/litesolutions/sonar/dummylanguage/grammars/: DummyLanguageGrammar.java
sonar-dummylanguage-squid/src/main/java/es/litesolutions/sonar/dummylanguage/metrics/: DummyLanguageMetrics.java
sonar-dummylanguage-squid/src/main/java/es/litesolutions/sonar/dummylanguage/parsers/: DummyLanguageParser.java
sonar-dummylanguage-squid/src/main/java/es/litesolutions/sonar/dummylanguage/tokens/: Operands.java  Operators.java
sonar-dummylanguage-sslr-toolkit/: pom.xml
sonar-dummylanguage-sslr-toolkit/src/main/java/es/litesolutions/sonar/dummylanguage/: DummyLanguageSslrToolkit.java
