<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>parent</artifactId>
        <version>19</version>
    </parent>

    <groupId>es.litesolutions</groupId>
    <artifactId>sonar-dummylanguage</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DummyLanguage</name>

    <modules>
        <module>sonar-dummylanguage-squid</module>
        <module>sonar-dummylanguage-checks</module>
        <module>sonar-dummylanguage-sslr-toolkit</module>
        <module>sonar-dummylanguage-plugin</module>
    </modules>

    <build>
        <!--
            Don't run the license header checks
        -->
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-license-headers</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
